### ISSUE TITLE
Fails on armel

### ISSUE THREAD

**Issue by sthibaul** [trahay/LiTL#4]
Hello,

The tests fail on armel with SIGBUS:

https://ci.debian.net/packages/l/litl/

Samuel

**Comment by trahay** [comment]
```
47s autopkgtest [22:37:45]: test tests: [-----------------------
 48s cc     test_litl_write.c  -llitl -o test_litl_write
 48s Bus error
 49s autopkgtest [22:37:47]: test tests: -----------------------]
 49s tests                FAIL non-zero exit status 135
```

This is super weird. It looks like the compilation of the test program fails, not the test program itself.

The test program starts by printing `Recording events with various number of arguments` (as shown in the test logs for other architectures).
Either the compilation fails, or the SIGBUS happens before the first printf.

**Comment by sthibaul** [comment]
The autopkgtest infrastructure doesn't print everything. The program indeed emits `Recording events with various number of arguments` (not shown here). Running in gdb gives:

```
Program received signal SIGBUS, Bus error.
0xf7f8268c in __litl_write_flush_header (trace=0x421598) at ./src/litl_write.c:342
342	      ((litl_thread_pair_t *) trace->header)->offset = 0;
(gdb) bt
#0  0xf7f8268c in __litl_write_flush_header (trace=0x421598) at ./src/litl_write.c:342
#1  __litl_write_flush_buffer (trace=trace@entry=0x421598, index=index@entry=0) at ./src/litl_write.c:459
#2  0xf7f83aec in __litl_write_flush_buffer (trace=0x421598, index=0) at ./src/litl_write.c:451
#3  litl_write_finalize_trace (trace=0x421598) at ./src/litl_write.c:904
#4  0x00400e3c in main (argc=1, argv=0xfffefc64) at test_litl_write.c:81
(gdb) p trace
$1 = (litl_write_trace_t *) 0x421598
(gdb) p trace->header
$2 = (litl_buffer_t) 0x423bea ""
```

`0x423bea` is not an aligned pointer, so that will indeed sigbus on architectures which require pointer alignment.

**Comment by trahay** [comment]
With commit [26bb479](https://github.com/trahay/LiTL/commit/26bb47945c1cf998bff2e70b2bedab83897dae1c), the buffer should be aligned. 

I couldn't test on armel, but adding padding to the data structure and printing the address of the buffer now always shows aligned pointers. Hope this fixes the problem.

**Comment by sthibaul** [comment]
In my test it's still getting `0x423bea`, because of `sizeof(litl_general_header_t)` which is 138, because it doesn't have a reason to align this on 32b. The packing attribute, per se, shouldn't be a problem and can be restored fine, because the compiler will still respect hardware constraints. But the size of structures need to be aligned on the maximum alignment size required by the hardware. Adding `__attribute__((aligned(8)))` on the various structures does fix the issue. I don't know which exact set could be stored alongside in `trace->header` or such.

**Comment by trahay** [comment]
Adding `__attribute__((aligned(8)))` to `litl_general_header_t`, `litl_process_header_t`, and `litl_thread_pair_t` seems to align all the fields in the trace header. 

Can you test with commit [033c3d8](https://github.com/trahay/LiTL/commit/033c3d8ff627b7573d259ad1f525debac06c9096) ?

**Comment by sthibaul** [comment]
These three aligned additions fix things indeed.
(that will change the ABI of course)
